# NIFI_UID=50000
# NIFI_GID=0

# Mongo

MONGO_CONTAINER=docker-mongo
MONGO_PORT=27017
MONGO_INITDB_DATABASE=viec_lam
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# Postgres

PG_HOST=localhost
PG_CONTAINER=docker-postgres
PG_USER=admin
PG_PASSWORD=admin
PG_PORT=5433
PG_DB=viec_lam